/******************************************
/* SETUP
/*******************************************/
@import url('https://fonts.googleapis.com/css?family=Oswald');

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 12px;
  line-height: 1.4;
  font-family: 'Oswald', sans-serif;
  background-image: url("http://d3nxyjdfmsp653.cloudfront.net/content/wp-content/uploads/2016/07/19040140/Featured-Image.png");

}


/******************************************
/* LAYOUT
/*******************************************/
h1{
  margin-left: 32%;
  background: red;
  border: 1px solid black;
  width: 280px;
}
#click{
margin-left: 35%;
margin-right: auto;
width: 200px;
height: 100px;
margin-bottom: 30px;
}

#results{
  margin-left: 40%;
  font-size: 30px;
  border: 2px solid gray;
  border-radius: 100px;
  background: gray;
}
